# projeto_facilitei

./: .gitignore  README.md  ROADMAP.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/castilhodigital/facilitei/: FacilifeiApplication.java
backend/src/main/java/com/castilhodigital/facilitei/auth/: AuthController.java  AuthenticatedTenantResolver.java  JwtConfig.java  JwtService.java  LoginRateLimiter.java  LoginRequest.java  LoginResponse.java  LoginService.java  RegistrarTenantRequest.java  RegistrarTenantResponse.java  RegistrationService.java  TenantSecurityGuard.java
backend/src/main/java/com/castilhodigital/facilitei/billing/: AssinaturaAdminController.java  AssinaturaAsaasWebhookController.java  AssinaturaBillingScheduler.java  AssinaturaGuard.java  AssinaturaResponse.java  AssinaturaService.java  AssinaturaStatus.java  Fatura.java  FaturaRepository.java  FaturaResponse.java  FaturaStatus.java  Plano.java
backend/src/main/java/com/castilhodigital/facilitei/booking/: Booking.java  BookingAdminController.java  BookingCheckoutService.java  BookingExpirationScheduler.java  BookingRepository.java  BookingResponse.java  BookingService.java  CheckoutResult.java  CriarBookingRequest.java  MarcarComparecimentoRequest.java  PaymentStatus.java  PublicBookingController.java
backend/src/main/java/com/castilhodigital/facilitei/catalog/: PublicServiceOfferingController.java  ServiceOffering.java  ServiceOfferingAdminController.java  ServiceOfferingRepository.java  ServiceOfferingRequest.java  ServiceOfferingResponse.java  ServiceOfferingService.java
backend/src/main/java/com/castilhodigital/facilitei/common/: BaseEntity.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  ProblemDetailResponseWriter.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/castilhodigital/facilitei/common/crypto/: CredentialsEncryptionConfig.java  CredentialsEncryptionProperties.java  EncryptedStringConverter.java
backend/src/main/java/com/castilhodigital/facilitei/common/exception/: AcessoNegadoException.java  CredenciaisInvalidasException.java  EntidadeNaoEncontradaException.java  LimiteDeRequisicoesExcedidoException.java  RegraDeNegocioException.java
backend/src/main/java/com/castilhodigital/facilitei/common/observability/: RequestCorrelationFilter.java  SentryConfig.java  SentryProperties.java
backend/src/main/java/com/castilhodigital/facilitei/notification/: ConsoleNotificationService.java  NotificationGatewayException.java  NotificationService.java
backend/src/main/java/com/castilhodigital/facilitei/notification/myzap/: MyZapClient.java  MyZapConfig.java  MyZapEnviarTextoRequest.java  MyZapNotificationService.java  MyZapProperties.java
backend/src/main/java/com/castilhodigital/facilitei/payment/: PaymentGatewayException.java  PaymentGatewayService.java  PixChargeRequest.java  PixChargeResult.java
backend/src/main/java/com/castilhodigital/facilitei/payment/asaas/: AsaasClient.java  AsaasConfig.java  AsaasCustomerRequest.java  AsaasCustomerResponse.java  AsaasProperties.java  (+7 more)
backend/src/main/java/com/castilhodigital/facilitei/professional/: Profissional.java  ProfissionalAdminController.java  ProfissionalRepository.java  ProfissionalRequest.java  ProfissionalResponse.java  ProfissionalService.java  PublicProfissionalController.java
backend/src/main/java/com/castilhodigital/facilitei/report/: ClienteRecorrenteResponse.java  RelatorioResponse.java  ReportAdminController.java  ReportService.java
backend/src/main/java/com/castilhodigital/facilitei/scheduling/: PublicSlotController.java  Slot.java  SlotAdminController.java  SlotGenerationService.java  SlotRepository.java  SlotResponse.java  SlotService.java  SlotStatus.java
backend/src/main/java/com/castilhodigital/facilitei/tenant/: AsaasConfigResponse.java  AtualizarAsaasApiKeyRequest.java  PublicTenantController.java  PublicTenantResponse.java  Tenant.java  TenantAsaasConfigController.java  TenantRepository.java  TenantService.java
backend/src/main/java/com/castilhodigital/facilitei/user/: Role.java  User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__add_compareceu_a_bookings.sql  V11__add_assinatura.sql  V1__create_tenants_table.sql  V2__create_users_table.sql  V3__create_services_table.sql  V4__create_slots_table.sql  V5__create_bookings_table.sql  V6__add_cliente_cpf_cnpj_to_bookings.sql  V7__add_sem_sinal_status_pagamento.sql  V8__add_asaas_credentials_to_tenants.sql  V9__add_profissionais.sql
backend/src/test/java/com/castilhodigital/facilitei/auth/: AuthControllerTest.java  JwtServiceTest.java  LoginRateLimiterTest.java  LoginServiceTest.java
backend/src/test/java/com/castilhodigital/facilitei/billing/: AssinaturaAdminControllerTest.java  AssinaturaAsaasWebhookControllerTest.java  AssinaturaGuardTest.java  AssinaturaServiceTest.java
backend/src/test/java/com/castilhodigital/facilitei/booking/: BookingAdminControllerTest.java  BookingCheckoutServiceTest.java  BookingServiceTest.java  PublicBookingControllerTest.java
backend/src/test/java/com/castilhodigital/facilitei/catalog/: ServiceOfferingAdminControllerTest.java  ServiceOfferingServiceTest.java
backend/src/test/java/com/castilhodigital/facilitei/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/castilhodigital/facilitei/professional/: ProfissionalAdminControllerTest.java  ProfissionalServiceTest.java  PublicProfissionalControllerTest.java
backend/src/test/java/com/castilhodigital/facilitei/report/: ReportAdminControllerTest.java  ReportServiceTest.java
backend/src/test/java/com/castilhodigital/facilitei/scheduling/: PublicSlotControllerTest.java  SlotAdminControllerTest.java  SlotGenerationServiceTest.java  SlotServiceTest.java
backend/src/test/java/com/castilhodigital/facilitei/tenant/: PublicTenantControllerTest.java  TenantAsaasConfigControllerTest.java
(+95 files in other folders)
