<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.castilhodigital</groupId>
    <artifactId>facilitei-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>facilitei-backend</name>
    <description>Backend do Facilitei - SaaS de agendamento com sinal via Pix (Asaas)</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Web / API REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Persistencia -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Migrations. No Spring Boot 4 o autoconfigure foi modularizado
            (spring-boot-jpa, spring-boot-security, etc.) e o Flyway passou a
            exigir este starter dedicado: ter so flyway-core no classpath nao
            é mais suficiente para a autoconfiguracao ser ativada.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Validacao de DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Seguranca + JWT: usamos o suporte nativo do Spring Security a JWT
            (Resource Server + Nimbus) em vez de uma lib de terceiros (ex.: jjwt).
            Motivo: jjwt ainda nao tem compatibilidade confirmada com Jackson 3 /
            Spring Framework 7 (trazidos pelo Boot 4.1), enquanto o suporte nativo
            do Spring Security e mantido pelo mesmo time do framework e evita
            esse risco de incompatibilidade de dependencias transitivas.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!--
            Cliente HTTP (RestClient) para integracao com a API Asaas. No
            Spring Boot 4 o RestClient.Builder autoconfigurado exige este
            starter dedicado - so ter spring-web no classpath nao basta
            (mesmo padrao de modularizacao ja visto com Flyway e WebMvcTest).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>

        <!-- Observabilidade: health check (/actuator/health) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            Observabilidade: monitoramento de erros (Sentry). Usamos o SDK
            core (io.sentry:sentry), nao o starter oficial do Spring Boot
            (sentry-spring-boot-starter-jakarta): esse starter ainda nao tem
            suporte confirmado a Spring Boot 4.1/Spring Framework 7 (mesmo
            risco de dependencia transitiva quebrada que ja fez este projeto
            preferir o JWT nativo do Spring Security a jjwt, ver README). O
            SDK core e agnostico de versao de framework - inicializacao e
            captura ficam manuais (poucas linhas), sem autoconfig.
        -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>8.16.0</version>
        </dependency>

        <!-- Boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            No Spring Boot 4 cada starter de producao ganhou um "starter de
            teste" companion (mesma modularizacao do Flyway); @WebMvcTest e
            @AutoConfigureMockMvc saem daqui, nao mais do spring-boot-test-autoconfigure.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
